-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=21;
DEPTH=22;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2097151;
	1   :   1049601;
	[2..3]  :   1537501;
	4   :   1048577;
	5   :   1531741;
	6   :   1066049;
	7   :   2061791;
	8   :   2048095;
	9   :   2056031;
	10  :   1056513;
	11  :   2056031;
	12  :   2048095;
	13  :   2056031;
	14  :   1049601;
	15  :   1537501;
	16  :   1114129;
	17  :   1924951;
	18  :   1066049;
	19  :   1570301;
	20  :   1048577;
	21  :   2097151;
END;
