-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=21;
DEPTH=21;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2   :   3584;
	3   :   32704;
	4   :   65504;
	[5..6]  :   262136;
	7   :   524280;
	8   :   524224;
	9   :   524032;
	10  :   522240;
	11  :   520192;
	12  :   523776;
	13  :   524224;
	14  :   524272;
	15  :   524280;
	16  :   262136;
	17  :   65504;
	18  :   32704;
	19  :   7936;
	20  :   0;
END;
